StartChar: C
Encoding: 67 67 14
Width: 411
GlyphClass: 1
Flags: W
TtInstrs:
PUSHW_4
 17
 7
 38
 4
CALL
NPUSHW
 15
 6
 17
 22
 17
 38
 17
 54
 17
 70
 17
 86
 17
 102
 17
 7
DELTAP1
NPUSHW
 5
 117
 17
 133
 17
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 30
MDAP[rnd]
PUSHW_4
 0
 4
 12
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
274 671 m 0,0,1
 279 671 279 671 293.5 669.5 c 128,-1,2
 308 668 308 668 324 666 c 128,-1,3
 340 664 340 664 354 662 c 128,-1,4
 368 660 368 660 371 658 c 0,5,6
 382 638 382 638 391 615 c 128,-1,7
 400 592 400 592 399 567 c 2,8,-1
 398 555 l 1,9,10
 370 565 370 565 348.5 573 c 128,-1,11
 327 581 327 581 297 581 c 0,12,13
 244 581 244 581 209.5 556.5 c 128,-1,14
 175 532 175 532 155.5 493.5 c 128,-1,15
 136 455 136 455 128 409 c 128,-1,16
 120 363 120 363 119 320 c 0,17,18
 118 264 118 264 128 206 c 128,-1,19
 138 148 138 148 161.5 96.5 c 128,-1,20
 185 45 185 45 223.5 4 c 128,-1,21
 262 -37 262 -37 318 -58 c 0,22,23
 338 -66 338 -66 360 -67.5 c 128,-1,24
 382 -69 382 -69 402 -80 c 1,25,26
 398 -94 398 -94 394 -102 c 128,-1,27
 390 -110 390 -110 384 -114 c 128,-1,28
 378 -118 378 -118 369 -119 c 128,-1,29
 360 -120 360 -120 345 -120 c 0,30,31
 303 -120 303 -120 267 -102.5 c 128,-1,32
 231 -85 231 -85 197 -62 c 0,33,34
 141 -24 141 -24 106 28.5 c 128,-1,35
 71 81 71 81 51.5 141 c 128,-1,36
 32 201 32 201 25 266.5 c 128,-1,37
 18 332 18 332 19 395 c 0,38,39
 20 428 20 428 33 465.5 c 128,-1,40
 46 503 46 503 68 538 c 128,-1,41
 90 573 90 573 117.5 602.5 c 128,-1,42
 145 632 145 632 174 647 c 0,43,44
 220 671 220 671 274 671 c 0,0,1
EndSplineSet
Kerns2: 203 47 "Podtablica 'kern' Kerning poziomy w tablicy 0" 202 47 "Podtablica 'kern' Kerning poziomy w tablicy 0" 39 87 "Podtablica 'kern' Kerning poziomy w tablicy 0" 54 47 "Podtablica 'kern' Kerning poziomy w tablicy 0" 261 -33 "Podtablica 'kern' Kerning poziomy w tablicy 0" 59 -33 "Podtablica 'kern' Kerning poziomy w tablicy 0" 196 -33 "Podtablica 'kern' Kerning poziomy w tablicy 0" 61 -37 "Podtablica 'kern' Kerning poziomy w tablicy 0" 146 -37 "Podtablica 'kern' Kerning poziomy w tablicy 0" 195 -81 "Podtablica 'kern' Kerning poziomy w tablicy 0" 223 -37 "Podtablica 'kern' Kerning poziomy w tablicy 0" 44 -94 "Podtablica 'kern' Kerning poziomy w tablicy 0" 13 -69 "Podtablica 'kern' Kerning poziomy w tablicy 0" 3 -37 "Podtablica 'kern' Kerning poziomy w tablicy 0"
EndChar
