StartChar: O
Encoding: 79 79 24
Width: 410
GlyphClass: 1
Flags: W
TtInstrs:
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
NPUSHW
 5
 122
 36
 138
 36
 2
DELTAP1
NPUSHW
 15
 9
 36
 25
 36
 41
 36
 57
 36
 73
 36
 89
 36
 105
 36
 7
DELTAP1
PUSHW_2
 5
 7
MIRP[rp0,rnd,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_2
 24
 7
MIRP[rp0,rnd,grey]
NPUSHW
 15
 6
 24
 22
 24
 38
 24
 54
 24
 70
 24
 86
 24
 102
 24
 7
DELTAP1
NPUSHW
 5
 117
 24
 133
 24
 2
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 49
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 9
MIAP[no-rnd]
EIF
PUSHW_4
 0
 3
 43
 4
CALL
PUSHW_1
 12
SRP0
PUSHW_2
 31
 3
MIRP[rp0,rnd,grey]
NPUSHW
 15
 7
 31
 23
 31
 39
 31
 55
 31
 71
 31
 87
 31
 103
 31
 7
DELTAP1
NPUSHW
 5
 118
 31
 134
 31
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
210 671 m 0,0,1
 274 671 274 671 312.5 634 c 128,-1,2
 351 597 351 597 372 543 c 128,-1,3
 393 489 393 489 399.5 428 c 128,-1,4
 406 367 406 367 405 319 c 0,5,6
 404 287 404 287 401.5 249 c 128,-1,7
 399 211 399 211 391.5 172.5 c 128,-1,8
 384 134 384 134 371 98 c 128,-1,9
 358 62 358 62 336.5 34.5 c 128,-1,10
 315 7 315 7 283.5 -9.5 c 128,-1,11
 252 -26 252 -26 208 -26 c 0,12,13
 165 -26 165 -26 133.5 -7.5 c 128,-1,14
 102 11 102 11 80.5 42 c 128,-1,15
 59 73 59 73 46 112 c 128,-1,16
 33 151 33 151 26 192.5 c 128,-1,17
 19 234 19 234 17 274 c 128,-1,18
 15 314 15 314 15 346 c 0,19,20
 16 393 16 393 23.5 449.5 c 128,-1,21
 31 506 31 506 52 555.5 c 128,-1,22
 73 605 73 605 111 638 c 128,-1,23
 149 671 149 671 210 671 c 0,0,1
117 361 m 0,24,25
 117 343 117 343 116.5 313 c 128,-1,26
 116 283 116 283 117.5 248.5 c 128,-1,27
 119 214 119 214 124 179 c 128,-1,28
 129 144 129 144 140 116 c 128,-1,29
 151 88 151 88 169 70 c 128,-1,30
 187 52 187 52 214 52 c 0,31,32
 245 52 245 52 263 77 c 128,-1,33
 281 102 281 102 290.5 136.5 c 128,-1,34
 300 171 300 171 303 207 c 128,-1,35
 306 243 306 243 306 265 c 0,36,37
 306 283 306 283 306.5 314.5 c 128,-1,38
 307 346 307 346 304.5 382.5 c 128,-1,39
 302 419 302 419 297 457 c 128,-1,40
 292 495 292 495 281 526 c 128,-1,41
 270 557 270 557 253 576.5 c 128,-1,42
 236 596 236 596 210 596 c 0,43,44
 175 596 175 596 156 568.5 c 128,-1,45
 137 541 137 541 128.5 502.5 c 128,-1,46
 120 464 120 464 118.5 424.5 c 128,-1,47
 117 385 117 385 117 361 c 0,24,25
EndSplineSet
Kerns2: 264 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 67 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 252 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 175 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 262 -32 "Podtablica 'kern' Kerning poziomy w tablicy 0" 245 -32 "Podtablica 'kern' Kerning poziomy w tablicy 0" 65 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 62 -43 "Podtablica 'kern' Kerning poziomy w tablicy 0" 30 -25 "Podtablica 'kern' Kerning poziomy w tablicy 0" 29 -44 "Podtablica 'kern' Kerning poziomy w tablicy 0" 27 -32 "Podtablica 'kern' Kerning poziomy w tablicy 0" 25 -19 "Podtablica 'kern' Kerning poziomy w tablicy 0" 24 12 "Podtablica 'kern' Kerning poziomy w tablicy 0" 21 -150 "Podtablica 'kern' Kerning poziomy w tablicy 0" 1 -37 "Podtablica 'kern' Kerning poziomy w tablicy 0"
EndChar
