StartChar: Oacute
Encoding: 211 211 170
Width: 410
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
Refer: 24 79 N 1 0 0 1 0 0 3
Refer: 80 180 N 1 0 0 1 128 103 2
Kerns2: 30 -25 "Podtablica 'kern' Kerning poziomy w tablicy 0" 29 -44 "Podtablica 'kern' Kerning poziomy w tablicy 0" 264 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 67 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 252 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 175 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 65 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 245 -32 "Podtablica 'kern' Kerning poziomy w tablicy 0" 1 -37 "Podtablica 'kern' Kerning poziomy w tablicy 0" 27 -32 "Podtablica 'kern' Kerning poziomy w tablicy 0" 25 -19 "Podtablica 'kern' Kerning poziomy w tablicy 0" 62 -43 "Podtablica 'kern' Kerning poziomy w tablicy 0" 21 -150 "Podtablica 'kern' Kerning poziomy w tablicy 0"
EndChar
