StartChar: Ocircumflex
Encoding: 212 212 171
Width: 410
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
Refer: 24 79 N 1 0 0 1 0 0 3
Refer: 81 710 N 1 0 0 1 51 100 2
Kerns2: 21 -150 "Podtablica 'kern' Kerning poziomy w tablicy 0" 62 -43 "Podtablica 'kern' Kerning poziomy w tablicy 0" 25 -19 "Podtablica 'kern' Kerning poziomy w tablicy 0" 262 -32 "Podtablica 'kern' Kerning poziomy w tablicy 0" 27 -32 "Podtablica 'kern' Kerning poziomy w tablicy 0" 264 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 67 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 252 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 175 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 65 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 29 -44 "Podtablica 'kern' Kerning poziomy w tablicy 0" 1 -37 "Podtablica 'kern' Kerning poziomy w tablicy 0" 30 -25 "Podtablica 'kern' Kerning poziomy w tablicy 0"
EndChar
