StartChar: Yacute
Encoding: 221 221 177
Width: 471
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
Refer: 31 89 N 1 0 0 1 0 0 3
Refer: 80 180 N 1 0 0 1 155 97 2
Kerns2: 13 -125 "Podtablica 'kern' Kerning poziomy w tablicy 0" 238 -50 "Podtablica 'kern' Kerning poziomy w tablicy 0" 227 -50 "Podtablica 'kern' Kerning poziomy w tablicy 0" 14 -50 "Podtablica 'kern' Kerning poziomy w tablicy 0" 18 -19 "Podtablica 'kern' Kerning poziomy w tablicy 0" 21 -125 "Podtablica 'kern' Kerning poziomy w tablicy 0" 62 -62 "Podtablica 'kern' Kerning poziomy w tablicy 0" 32 -37 "Podtablica 'kern' Kerning poziomy w tablicy 0" 233 -37 "Podtablica 'kern' Kerning poziomy w tablicy 0" 235 -37 "Podtablica 'kern' Kerning poziomy w tablicy 0" 248 -37 "Podtablica 'kern' Kerning poziomy w tablicy 0"
EndChar
