StartChar: aacute
Encoding: 225 225 179
Width: 374
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
Refer: 2 97 N 1 0 0 1 0 0 3
Refer: 80 180 N 0.848511 0 0 0.859253 86 20 2
Kerns2: 54 -75 "Podtablica 'kern' Kerning poziomy w tablicy 0" 53 -35 "Podtablica 'kern' Kerning poziomy w tablicy 0" 52 -70 "Podtablica 'kern' Kerning poziomy w tablicy 0" 51 -66 "Podtablica 'kern' Kerning poziomy w tablicy 0" 49 -84 "Podtablica 'kern' Kerning poziomy w tablicy 0" 45 -28 "Podtablica 'kern' Kerning poziomy w tablicy 0" 43 -11 "Podtablica 'kern' Kerning poziomy w tablicy 0" 34 -33 "Podtablica 'kern' Kerning poziomy w tablicy 0" 70 -67 "Podtablica 'kern' Kerning poziomy w tablicy 0"
EndChar
