StartChar: adieresis
Encoding: 228 228 58
Width: 374
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
Refer: 2 97 N 1 0 0 1 0 0 3
Refer: 57 168 N 1 0 0 1 28 -17 2
Kerns2: 54 -75 "Podtablica 'kern' Kerning poziomy w tablicy 0" 53 -35 "Podtablica 'kern' Kerning poziomy w tablicy 0" 52 -70 "Podtablica 'kern' Kerning poziomy w tablicy 0" 51 -66 "Podtablica 'kern' Kerning poziomy w tablicy 0" 49 -84 "Podtablica 'kern' Kerning poziomy w tablicy 0" 45 -28 "Podtablica 'kern' Kerning poziomy w tablicy 0" 43 -11 "Podtablica 'kern' Kerning poziomy w tablicy 0" 70 -67 "Podtablica 'kern' Kerning poziomy w tablicy 0" 34 -33 "Podtablica 'kern' Kerning poziomy w tablicy 0"
EndChar
