StartChar: bar
Encoding: 124 124 84
Width: 175
GlyphClass: 1
Flags: W
TtInstrs:
PUSHW_4
 18
 5
 7
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 24
MDAP[rnd]
ELSE
PUSHW_2
 24
 11
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
16 -143 m 1,0,-1
 42 -106 l 1,1,2
 46 -71 46 -71 45 -35 c 128,-1,3
 44 1 44 1 44 36 c 0,4,5
 44 108 44 108 44.5 178.5 c 128,-1,6
 45 249 45 249 45 321 c 0,7,8
 45 429 45 429 44 535 c 128,-1,9
 43 641 43 641 43 749 c 0,10,11
 43 765 43 765 35 778 c 128,-1,12
 27 791 27 791 20 804 c 1,13,-1
 158 804 l 1,14,15
 151 789 151 789 142 774.5 c 128,-1,16
 133 760 133 760 133 743 c 2,17,-1
 133 -78 l 2,18,19
 133 -95 133 -95 139 -112 c 128,-1,20
 145 -129 145 -129 155 -143 c 1,21,22
 138 -144 138 -144 120.5 -144 c 128,-1,23
 103 -144 103 -144 86 -144 c 256,24,25
 69 -144 69 -144 51 -143.5 c 128,-1,26
 33 -143 33 -143 16 -143 c 1,0,-1
EndSplineSet
EndChar
