StartChar: daggerdbl
Encoding: 8225 8225 134
Width: 511
GlyphClass: 1
Flags: W
TtInstrs:
PUSHW_4
 1
 7
 0
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_4
 7
 4
 8
 4
CALL
PUSHW_4
 3
 4
 4
 4
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
207 667 m 1,0,-1
 304 667 l 1,1,-1
 304 479 l 1,2,-1
 451 479 l 1,3,-1
 451 392 l 1,4,-1
 304 392 l 1,5,-1
 304 108 l 1,6,-1
 451 108 l 1,7,-1
 451 21 l 1,8,-1
 304 21 l 1,9,-1
 304 -167 l 1,10,-1
 207 -167 l 1,11,-1
 207 21 l 1,12,-1
 60 21 l 1,13,-1
 60 108 l 1,14,-1
 207 108 l 1,15,-1
 207 392 l 1,16,-1
 60 392 l 1,17,-1
 60 479 l 1,18,-1
 207 479 l 1,19,-1
 207 667 l 1,0,-1
EndSplineSet
EndChar
