StartChar: dagger
Encoding: 8224 8224 133
Width: 511
GlyphClass: 1
Flags: W
TtInstrs:
PUSHW_4
 1
 7
 0
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_4
 3
 4
 4
 4
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
207 667 m 1,0,-1
 304 667 l 1,1,-1
 304 479 l 1,2,-1
 451 479 l 1,3,-1
 451 392 l 1,4,-1
 304 392 l 1,5,-1
 304 -167 l 1,6,-1
 207 -167 l 1,7,-1
 207 392 l 1,8,-1
 60 392 l 1,9,-1
 60 479 l 1,10,-1
 207 479 l 1,11,-1
 207 667 l 1,0,-1
EndSplineSet
EndChar
