StartChar: hyphen
Encoding: 45 45 75
Width: 263
GlyphClass: 1
Flags: W
TtInstrs:
PUSHW_4
 8
 8
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_4
 3
 4
 14
 4
CALL
PUSHW_1
 3
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
32 389 m 1,0,-1
 69 363 l 1,1,2
 97 360 97 360 126 360 c 0,3,4
 150 360 150 360 161.5 360.5 c 128,-1,5
 173 361 173 361 181.5 363.5 c 128,-1,6
 190 366 190 366 200 371 c 128,-1,7
 210 376 210 376 230 385 c 1,8,-1
 230 247 l 1,9,10
 209 256 209 256 199.5 261.5 c 128,-1,11
 190 267 190 267 182 269.5 c 128,-1,12
 174 272 174 272 162 272.5 c 128,-1,13
 150 273 150 273 124 273 c 0,14,15
 100 273 100 273 76 268.5 c 128,-1,16
 52 264 52 264 32 250 c 1,17,18
 31 267 31 267 31 284.5 c 128,-1,19
 31 302 31 302 31 319 c 256,20,21
 31 336 31 336 31.5 354 c 128,-1,22
 32 372 32 372 32 389 c 1,0,-1
EndSplineSet
EndChar
