StartChar: k
Encoding: 107 107 40
Width: 370
GlyphClass: 1
Flags: W
TtInstrs:
PUSHW_4
 64
 8
 77
 4
CALL
NPUSHW
 15
 6
 64
 22
 64
 38
 64
 54
 64
 70
 64
 86
 64
 102
 64
 7
DELTAP1
NPUSHW
 5
 117
 64
 133
 64
 2
DELTAP1
PUSHW_1
 64
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 64
SRP0
PUSHW_2
 15
 7
MIRP[rp0,rnd,grey]
PUSHW_1
 64
SRP0
PUSHW_2
 91
 7
MIRP[rp0,rnd,grey]
PUSHW_1
 85
MDRP[rp0,grey]
PUSHW_1
 85
MDAP[rnd]
PUSHW_1
 91
SRP0
PUSHW_1
 88
MDRP[rp0,grey]
PUSHW_1
 88
MDAP[rnd]
PUSHW_1
 77
SRP0
PUSHW_1
 96
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 13
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 24
MDAP[rnd]
ELSE
PUSHW_2
 24
 13
MIAP[no-rnd]
EIF
PUSHW_3
 8
 52
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
124 672 m 0,0,1
 133 672 133 672 137 661 c 128,-1,2
 141 650 141 650 142 635 c 128,-1,3
 143 620 143 620 142 606 c 128,-1,4
 141 592 141 592 141 586 c 0,5,6
 139 506 139 506 141 425 c 128,-1,7
 143 344 143 344 143 253 c 1,8,9
 147 260 147 260 156.5 275.5 c 128,-1,10
 166 291 166 291 177.5 311 c 128,-1,11
 189 331 189 331 201 352.5 c 128,-1,12
 213 374 213 374 223.5 393.5 c 128,-1,13
 234 413 234 413 240.5 428 c 128,-1,14
 247 443 247 443 247 449 c 0,15,16
 247 454 247 454 243 459 c 128,-1,17
 239 464 239 464 234 469 c 128,-1,18
 229 474 229 474 225.5 479.5 c 128,-1,19
 222 485 222 485 222 491 c 2,20,-1
 222 511 l 1,21,22
 240 509 240 509 258.5 510 c 128,-1,23
 277 511 277 511 295 511 c 0,24,25
 316 511 316 511 336.5 507.5 c 128,-1,26
 357 504 357 504 375 493 c 1,27,28
 369 485 369 485 358.5 470 c 128,-1,29
 348 455 348 455 334.5 436.5 c 128,-1,30
 321 418 321 418 307 397 c 128,-1,31
 293 376 293 376 281.5 357.5 c 128,-1,32
 270 339 270 339 262.5 324 c 128,-1,33
 255 309 255 309 255 302 c 2,34,35
 255 302 255 302 264 282.5 c 128,-1,36
 273 263 273 263 286.5 233 c 128,-1,37
 300 203 300 203 316 168 c 128,-1,38
 332 133 332 133 346.5 101.5 c 128,-1,39
 361 70 361 70 371.5 46.5 c 128,-1,40
 382 23 382 23 385 18 c 0,41,42
 396 -4 396 -4 414.5 -19 c 128,-1,43
 433 -34 433 -34 449 -51 c 0,44,45
 452 -59 452 -59 455.5 -66 c 128,-1,46
 459 -73 459 -73 459 -81 c 0,47,48
 459 -83 459 -83 458 -86 c 128,-1,49
 457 -89 457 -89 456 -91 c 0,50,51
 437 -112 437 -112 409 -112 c 0,52,53
 385 -112 385 -112 363.5 -93.5 c 128,-1,54
 342 -75 342 -75 323 -45.5 c 128,-1,55
 304 -16 304 -16 288 20.5 c 128,-1,56
 272 57 272 57 258.5 92.5 c 128,-1,57
 245 128 245 128 233.5 159 c 128,-1,58
 222 190 222 190 214 208 c 1,59,60
 201 203 201 203 189.5 191 c 128,-1,61
 178 179 178 179 169 163.5 c 128,-1,62
 160 148 160 148 154.5 132 c 128,-1,63
 149 116 149 116 149 103 c 0,64,65
 149 85 149 85 153.5 73.5 c 128,-1,66
 158 62 158 62 166 53 c 128,-1,67
 174 44 174 44 183.5 35.5 c 128,-1,68
 193 27 193 27 202 15 c 1,69,70
 188 7 188 7 173 4.5 c 128,-1,71
 158 2 158 2 143 2 c 0,72,73
 132 2 132 2 114.5 1.5 c 128,-1,74
 97 1 97 1 78.5 2 c 128,-1,75
 60 3 60 3 44 6 c 128,-1,76
 28 9 28 9 20 15 c 1,77,78
 30 29 30 29 37.5 39.5 c 128,-1,79
 45 50 45 50 50 61 c 128,-1,80
 55 72 55 72 58 84.5 c 128,-1,81
 61 97 61 97 61 115 c 0,82,83
 61 124 61 124 60 132.5 c 128,-1,84
 59 141 59 141 59 150 c 0,85,86
 56 174 56 174 56.5 199 c 128,-1,87
 57 224 57 224 57 248 c 0,88,89
 59 323 59 323 55 397.5 c 128,-1,90
 51 472 51 472 53 547 c 0,91,92
 53 568 53 568 48 582 c 128,-1,93
 43 596 43 596 37 606.5 c 128,-1,94
 31 617 31 617 25.5 625.5 c 128,-1,95
 20 634 20 634 20 644 c 0,96,97
 20 648 20 648 34.5 652.5 c 128,-1,98
 49 657 49 657 67 661.5 c 128,-1,99
 85 666 85 666 102 669 c 128,-1,100
 119 672 119 672 124 672 c 0,0,1
EndSplineSet
Kerns2: 78 20 "Podtablica 'kern' Kerning poziomy w tablicy 0" 109 20 "Podtablica 'kern' Kerning poziomy w tablicy 0" 203 130 "Podtablica 'kern' Kerning poziomy w tablicy 0" 211 60 "Podtablica 'kern' Kerning poziomy w tablicy 0" 212 80 "Podtablica 'kern' Kerning poziomy w tablicy 0" 249 33 "Podtablica 'kern' Kerning poziomy w tablicy 0" 236 33 "Podtablica 'kern' Kerning poziomy w tablicy 0" 234 33 "Podtablica 'kern' Kerning poziomy w tablicy 0" 55 33 "Podtablica 'kern' Kerning poziomy w tablicy 0" 10 7 "Podtablica 'kern' Kerning poziomy w tablicy 0" 76 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 202 130 "Podtablica 'kern' Kerning poziomy w tablicy 0" 263 18 "Podtablica 'kern' Kerning poziomy w tablicy 0" 246 18 "Podtablica 'kern' Kerning poziomy w tablicy 0" 244 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 230 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 259 56 "Podtablica 'kern' Kerning poziomy w tablicy 0" 257 56 "Podtablica 'kern' Kerning poziomy w tablicy 0" 190 30 "Podtablica 'kern' Kerning poziomy w tablicy 0" 58 26 "Podtablica 'kern' Kerning poziomy w tablicy 0" 179 26 "Podtablica 'kern' Kerning poziomy w tablicy 0" 224 26 "Podtablica 'kern' Kerning poziomy w tablicy 0" 74 67 "Podtablica 'kern' Kerning poziomy w tablicy 0" 254 56 "Podtablica 'kern' Kerning poziomy w tablicy 0" 47 18 "Podtablica 'kern' Kerning poziomy w tablicy 0" 43 13 "Podtablica 'kern' Kerning poziomy w tablicy 0" 54 130 "Podtablica 'kern' Kerning poziomy w tablicy 0" 69 30 "Podtablica 'kern' Kerning poziomy w tablicy 0" 45 94 "Podtablica 'kern' Kerning poziomy w tablicy 0" 41 56 "Podtablica 'kern' Kerning poziomy w tablicy 0" 39 188 "Podtablica 'kern' Kerning poziomy w tablicy 0" 37 62 "Podtablica 'kern' Kerning poziomy w tablicy 0" 2 26 "Podtablica 'kern' Kerning poziomy w tablicy 0"
EndChar
