StartChar: numbersign
Encoding: 35 35 127
Width: 494
GlyphClass: 1
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_3
 31
 7
 3
CALL
PUSHW_4
 4
 3
 5
 4
CALL
PUSHW_3
 26
 1
 3
CALL
PUSHW_1
 1
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
474 454 m 1,0,-1
 461 374 l 1,1,-1
 363 374 l 1,2,-1
 334 255 l 1,3,-1
 421 255 l 1,4,-1
 407 175 l 1,5,-1
 314 175 l 1,6,-1
 271 8 l 1,7,-1
 222 8 l 1,8,-1
 264 175 l 1,9,-1
 165 175 l 1,10,-1
 123 8 l 1,11,-1
 73 8 l 1,12,-1
 114 175 l 1,13,-1
 14 175 l 1,14,-1
 27 255 l 1,15,-1
 135 255 l 1,16,-1
 164 374 l 1,17,-1
 71 374 l 1,18,-1
 81 454 l 1,19,-1
 184 454 l 1,20,-1
 222 598 l 1,21,-1
 272 598 l 1,22,-1
 236 454 l 1,23,-1
 335 454 l 1,24,-1
 370 598 l 1,25,-1
 419 598 l 1,26,-1
 384 454 l 1,27,-1
 474 454 l 1,0,-1
316 374 m 1,28,-1
 216 374 l 1,29,-1
 185 255 l 1,30,-1
 285 255 l 1,31,-1
 316 374 l 1,28,-1
EndSplineSet
EndChar
