StartChar: paragraph
Encoding: 182 182 120
Width: 511
GlyphClass: 1
Flags: W
TtInstrs:
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_2
 1
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_2
 5
 6
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
442 667 m 1,0,-1
 442 -167 l 1,1,-1
 375 -167 l 1,2,-1
 375 600 l 1,3,-1
 326 600 l 1,4,-1
 326 -167 l 1,5,-1
 259 -167 l 1,6,-1
 259 279 l 1,7,-1
 221 279 l 2,8,9
 152 279 152 279 111 295 c 128,-1,10
 70 311 70 311 43 357.5 c 128,-1,11
 16 404 16 404 16 474 c 0,12,13
 16 538 16 538 40.5 583 c 128,-1,14
 65 628 65 628 103.5 647.5 c 128,-1,15
 142 667 142 667 224 667 c 2,16,-1
 442 667 l 1,0,-1
EndSplineSet
EndChar
